#spring.data.mongodb.uri=mongodb://localhost:27017/posts-events?readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.uri=mongodb+srv://santimongo:mongo123@santicluster.h4w7n6p.mongodb.net/post-events?retryWrites=true&w=majority



### === CloudMQP === #
spring.rabbitmq.virtual-host=vyielbze
spring.rabbitmq.username=vyielbze
spring.rabbitmq.password=0VN1cTbKurW2WvmEK3NOjaAviRBlqEWN
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672


### === CloudMQPSantiagoPosada === #
#spring.rabbitmq.virtual-host=lbusrots
#spring.rabbitmq.username=lbusrots
#spring.rabbitmq.password=lviT-r-v3aqOJgctSEi7teO8YGRhQgTB
#spring.rabbitmq.host=beaver.rmq.cloudamqp.com
#spring.rabbitmq.port=5672



## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672
